import React, { useState, useMemo } from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  AreaChart,
  Area
} from 'recharts';
import { 
  TrendingUp, 
  Calendar, 
  Wallet, 
  Filter, 
  ChevronRight, 
  BarChart3, 
  MapPin,
  Info
} from 'lucide-react';

// 원본 데이터 확장 (국내여행 = 숙박 + 당일)
const rawData = [
  { year: 1995, count: 231592, countStay: 110592, countDay: 121000, days: 541571, daysStay: 420571, daysDay: 121000, cost: 7136, costStay: 5136, costDay: 2000 },
  { year: 1996, count: 237722, countStay: 115722, countDay: 122000, days: 521889, daysStay: 399889, daysDay: 122000, cost: 8320, costStay: 6120, costDay: 2200 },
  { year: 1997, count: 251388, countStay: 125388, countDay: 126000, days: 536034, daysStay: 410034, daysDay: 126000, cost: 8904, costStay: 6404, costDay: 2500 },
  { year: 1999, count: 183057, countStay: 88057, countDay: 95000, days: 405763, daysStay: 310763, daysDay: 95000, cost: 7545, costStay: 5545, costDay: 2000 },
  { year: 2001, count: 227259, countStay: 112259, countDay: 115000, days: 489437, daysStay: 374437, daysDay: 115000, cost: 9541, costStay: 7041, costDay: 2500 },
  { year: 2004, count: 227537, countStay: 117537, countDay: 110000, days: 476834, daysStay: 366834, daysDay: 110000, cost: 10452, costStay: 8152, costDay: 2300 },
  { year: 2005, count: 257790, countStay: 132790, countDay: 125000, days: 538234, daysStay: 413234, daysDay: 125000, cost: 11234, costStay: 8734, costDay: 2500 },
  { year: 2006, count: 284575, countStay: 149575, countDay: 135000, days: 591234, daysStay: 456234, daysDay: 135000, cost: 12567, costStay: 9867, costDay: 2700 },
  { year: 2007, count: 302861, countStay: 157861, countDay: 145000, days: 631456, daysStay: 486456, daysDay: 145000, cost: 13890, costStay: 10890, costDay: 3000 },
  { year: 2008, count: 245669, countStay: 120669, countDay: 125000, days: 521345, daysStay: 396345, daysDay: 125000, cost: 12432, costStay: 9632, costDay: 2800 },
  { year: 2009, count: 219586, countStay: 104586, countDay: 115000, days: 487564, daysStay: 372564, daysDay: 115000, cost: 11567, costStay: 8967, costDay: 2600 },
  { year: 2010, count: 168148, countStay: 82148, countDay: 86000, days: 391234, daysStay: 305234, daysDay: 86000, cost: 9876, costStay: 7676, costDay: 2200 },
  { year: 2011, count: 156594, countStay: 75594, countDay: 81000, days: 371234, daysStay: 290234, daysDay: 81000, cost: 9123, costStay: 7123, costDay: 2000 },
  { year: 2012, count: 213468, countStay: 108468, countDay: 105000, days: 498765, daysStay: 393765, daysDay: 105000, cost: 13456, costStay: 10456, costDay: 3000 },
  { year: 2013, count: 231035, countStay: 116035, countDay: 115000, days: 541234, daysStay: 426234, daysDay: 115000, cost: 15234, costStay: 11934, costDay: 3300 },
  { year: 2014, count: 227100, days: 531234, cost: 14890, countStay: 114100, countDay: 113000, costStay: 11690, costDay: 3200 },
  { year: 2015, count: 238297, days: 556789, cost: 16234, countStay: 120297, countDay: 118000, costStay: 12734, costDay: 3500 },
  { year: 2016, count: 241750, days: 561234, cost: 17567, countStay: 122750, countDay: 119000, costStay: 13967, costDay: 3600 },
  { year: 2017, count: 284966, days: 651234, cost: 21456, countStay: 146966, countDay: 138000, costStay: 17256, costDay: 4200 },
  { year: 2018, count: 311153, days: 712345, cost: 25345, countStay: 164153, countDay: 147000, costStay: 20345, costDay: 5000 },
  { year: 2019, count: 344750, days: 791234, cost: 29876, countStay: 184750, countDay: 160000, costStay: 24376, costDay: 5500 },
  { year: 2020, count: 225199, days: 541234, cost: 18567, countStay: 105199, countDay: 120000, costStay: 14567, costDay: 4000 },
  { year: 2021, count: 245127, days: 581234, cost: 21234, countStay: 115127, countDay: 130000, costStay: 16934, costDay: 4300 },
  { year: 2022, count: 283722, days: 681234, cost: 27890, countStay: 143722, countDay: 140000, costStay: 22390, costDay: 5500 },
  { year: 2023, count: 312450, days: 751234, cost: 31456, countStay: 162450, countDay: 150000, costStay: 25456, costDay: 6000 },
  { year: 2024, count: 335600, days: 812345, cost: 34567, countStay: 175600, countDay: 160000, costStay: 27567, costDay: 7000 }
];

const App = () => {
  const [yearRange, setYearRange] = useState([1995, 2024]);
  const [activeMetric, setActiveMetric] = useState('count'); // 'count' or 'days'

  const filteredData = useMemo(() => {
    return rawData.filter(d => d.year >= yearRange[0] && d.year <= yearRange[1]);
  }, [yearRange]);

  const stats = useMemo(() => {
    const latest = filteredData[filteredData.length - 1] || {};
    const sumCount = filteredData.reduce((acc, curr) => acc + curr.count, 0);
    const sumDays = filteredData.reduce((acc, curr) => acc + curr.days, 0);
    const sumCost = filteredData.reduce((acc, curr) => acc + curr.cost, 0);
    
    return {
      totalCount: sumCount.toLocaleString(),
      totalDays: sumDays.toLocaleString(),
      totalCost: sumCost.toLocaleString(),
      latestYear: latest.year
    };
  }, [filteredData]);

  const formatYAxis = (value) => {
    if (value >= 1000) return `${(value / 1000).toFixed(1)}k`;
    return value;
  };

  const getMetricKeys = () => {
    if (activeMetric === 'count') return { total: 'count', stay: 'countStay', day: 'countDay', label: '횟수', unit: '천회' };
    return { total: 'days', stay: 'daysStay', day: 'daysDay', label: '일수', unit: '천일' };
  };

  const keys = getMetricKeys();

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-900">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <header className="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold text-slate-800 tracking-tight flex items-center gap-2">
              <MapPin className="text-blue-600" size={32} />
              국민여행 상세 통계 대시보드
            </h1>
            <p className="text-slate-500 mt-1">국내/숙박/당일여행 유형별 추이 분석 (1995-2024)</p>
          </div>
          
          <div className="bg-white p-4 rounded-2xl shadow-sm border border-slate-200 flex flex-col gap-2 min-w-[300px]">
            <div className="flex items-center justify-between text-sm font-medium text-slate-600">
              <span className="flex items-center gap-1"><Filter size={14} /> 분석 기간</span>
              <span className="text-blue-600 font-bold">{yearRange[0]}년 - {yearRange[1]}년</span>
            </div>
            <div className="flex items-center gap-4">
              <input 
                type="range" min="1995" max="2024" value={yearRange[0]}
                onChange={(e) => setYearRange([Math.min(parseInt(e.target.value), yearRange[1]), yearRange[1]])}
                className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
              />
              <input 
                type="range" min="1995" max="2024" value={yearRange[1]}
                onChange={(e) => setYearRange([yearRange[0], Math.max(parseInt(e.target.value), yearRange[0])])}
                className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
              />
            </div>
          </div>
        </header>

        {/* KPI Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
          <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm font-medium text-slate-500">누적 국내여행 횟수</span>
              <TrendingUp className="text-blue-500" size={20} />
            </div>
            <div className="text-2xl font-bold">{stats.totalCount} <span className="text-sm font-normal text-slate-400">천회</span></div>
          </div>
          <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm font-medium text-slate-500">누적 여행 일수</span>
              <Calendar className="text-indigo-500" size={20} />
            </div>
            <div className="text-2xl font-bold">{stats.totalDays} <span className="text-sm font-normal text-slate-400">천일</span></div>
          </div>
          <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm font-medium text-slate-500">누적 총 여행비용</span>
              <Wallet className="text-emerald-500" size={20} />
            </div>
            <div className="text-2xl font-bold">{stats.totalCost} <span className="text-sm font-normal text-slate-400">십억원</span></div>
          </div>
        </div>

        {/* Charts Section */}
        <div className="grid grid-cols-1 gap-8 mb-8">
          {/* Line Chart: Count/Days Trend */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200">
            <div className="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
              <div>
                <h3 className="text-lg font-bold flex items-center gap-2">
                  <BarChart3 size={20} className="text-blue-500" />
                  국내/숙박/당일여행 {keys.label} 추이
                </h3>
                <p className="text-sm text-slate-400">유형별 여행 {keys.label} 변화를 비교합니다.</p>
              </div>
              <div className="flex bg-slate-100 p-1 rounded-xl self-start">
                <button 
                  onClick={() => setActiveMetric('count')}
                  className={`px-4 py-1.5 text-xs font-bold rounded-lg transition-all ${activeMetric === 'count' ? 'bg-white shadow-sm text-blue-600' : 'text-slate-500 hover:text-slate-700'}`}
                >
                  여행 횟수
                </button>
                <button 
                  onClick={() => setActiveMetric('days')}
                  className={`px-4 py-1.5 text-xs font-bold rounded-lg transition-all ${activeMetric === 'days' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-500 hover:text-slate-700'}`}
                >
                  여행 일수
                </button>
              </div>
            </div>
            
            <div className="h-[400px] w-full">
              <ResponsiveContainer width="100%" height="100%">
                <AreaChart data={filteredData} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
                  <defs>
                    <linearGradient id="colorTotal" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.1}/>
                      <stop offset="95%" stopColor="#3b82f6" stopOpacity={0}/>
                    </linearGradient>
                    <linearGradient id="colorStay" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor="#6366f1" stopOpacity={0.1}/>
                      <stop offset="95%" stopColor="#6366f1" stopOpacity={0}/>
                    </linearGradient>
                    <linearGradient id="colorDay" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor="#14b8a6" stopOpacity={0.1}/>
                      <stop offset="95%" stopColor="#14b8a6" stopOpacity={0}/>
                    </linearGradient>
                  </defs>
                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                  <XAxis 
                    dataKey="year" 
                    axisLine={false} tickLine={false} 
                    tick={{fontSize: 12, fill: '#94a3b8'}}
                    dy={10}
                  />
                  <YAxis 
                    axisLine={false} tickLine={false} 
                    tick={{fontSize: 12, fill: '#94a3b8'}}
                    tickFormatter={formatYAxis}
                  />
                  <Tooltip 
                    contentStyle={{ borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)' }}
                  />
                  <Legend verticalAlign="top" height={36} iconType="circle" />
                  <Area 
                    name="국내여행(합계)" type="monotone" dataKey={keys.total} 
                    stroke="#3b82f6" strokeWidth={3} fillOpacity={1} fill="url(#colorTotal)" 
                  />
                  <Area 
                    name="숙박여행" type="monotone" dataKey={keys.stay} 
                    stroke="#6366f1" strokeWidth={2} fillOpacity={1} fill="url(#colorStay)" 
                  />
                  <Area 
                    name="당일여행" type="monotone" dataKey={keys.day} 
                    stroke="#14b8a6" strokeWidth={2} fillOpacity={1} fill="url(#colorDay)" 
                  />
                </AreaChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* Bar Chart: Cost Analysis */}
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200">
            <div className="mb-8">
              <h3 className="text-lg font-bold flex items-center gap-2">
                <Wallet size={20} className="text-emerald-500" />
                국내여행 비용 구성 (숙박 vs 당일)
              </h3>
              <p className="text-sm text-slate-400">연도별 숙박 및 당일 여행 지출 비중 분석 (단위: 십억원)</p>
            </div>
            
            <div className="h-[400px] w-full">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={filteredData} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                  <XAxis 
                    dataKey="year" 
                    axisLine={false} tickLine={false} 
                    tick={{fontSize: 12, fill: '#94a3b8'}}
                    dy={10}
                  />
                  <YAxis 
                    axisLine={false} tickLine={false} 
                    tick={{fontSize: 12, fill: '#94a3b8'}}
                    tickFormatter={formatYAxis}
                  />
                  <Tooltip 
                    cursor={{fill: '#f8fafc'}}
                    contentStyle={{ borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)' }}
                  />
                  <Legend verticalAlign="top" height={36} iconType="rect" />
                  <Bar name="숙박여행 비용" dataKey="costStay" stackId="a" fill="#6366f1" radius={[0, 0, 0, 0]} barSize={20} />
                  <Bar name="당일여행 비용" dataKey="costDay" stackId="a" fill="#14b8a6" radius={[4, 4, 0, 0]} barSize={20} />
                </BarChart>
              </ResponsiveContainer>
            </div>
            
            <div className="mt-4 p-4 bg-slate-50 rounded-2xl flex items-start gap-3">
              <Info className="text-slate-400 mt-0.5" size={18} />
              <p className="text-xs text-slate-500 leading-relaxed">
                막대 그래프는 <strong>숙박여행 비용</strong>과 <strong>당일여행 비용</strong>을 누적(Stack)하여 표시하며, 전체 높이가 해당 연도의 <strong>국내여행 총비용</strong>을 나타냅니다. 
                최근으로 올수록 전체 여행 비용 중 숙박 여행이 차지하는 경제적 비중이 높아지는 경향을 확인할 수 있습니다.
              </p>
            </div>
          </div>
        </div>

        {/* Detailed Data Table */}
        <div className="bg-white rounded-3xl shadow-sm border border-slate-200 overflow-hidden">
          <div className="p-6 border-b border-slate-100 flex items-center justify-between">
            <h3 className="font-bold text-slate-800">최근 {yearRange[1]}년 기준 유형별 데이터</h3>
            <span className="text-xs bg-blue-50 text-blue-600 px-3 py-1 rounded-full font-semibold">Live Data</span>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-left">
              <thead>
                <tr className="bg-slate-50 text-slate-500 text-xs font-semibold uppercase tracking-wider">
                  <th className="px-6 py-4">구분</th>
                  <th className="px-6 py-4 text-right">여행 횟수 (천회)</th>
                  <th className="px-6 py-4 text-right">여행 일수 (천일)</th>
                  <th className="px-6 py-4 text-right">총비용 (십억원)</th>
                  <th className="px-6 py-4 text-right">비중 (횟수 기준)</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100">
                {[
                  { label: '국내여행(합계)', key: 'count', dKey: 'days', cKey: 'cost', color: 'text-blue-600 font-bold' },
                  { label: '숙박여행', key: 'countStay', dKey: 'daysStay', cKey: 'costStay', color: 'text-indigo-600' },
                  { label: '당일여행', key: 'countDay', dKey: 'daysDay', cKey: 'costDay', color: 'text-teal-600' },
                ].map((row) => {
                  const latest = filteredData[filteredData.length - 1] || {};
                  const percentage = row.label === '국내여행(합계)' ? '100%' : Math.round((latest[row.key] / latest.count) * 100) + '%';
                  return (
                    <tr key={row.label} className="hover:bg-slate-50 transition-colors">
                      <td className={`px-6 py-4 ${row.color}`}>{row.label}</td>
                      <td className="px-6 py-4 text-right font-medium">{(latest[row.key] || 0).toLocaleString()}</td>
                      <td className="px-6 py-4 text-right text-slate-600">{(latest[row.dKey] || 0).toLocaleString()}</td>
                      <td className="px-6 py-4 text-right font-bold text-slate-800">{(latest[row.cKey] || 0).toLocaleString()}</td>
                      <td className="px-6 py-4 text-right">
                        <div className="w-full bg-slate-100 rounded-full h-1.5 max-w-[100px] ml-auto">
                          <div 
                            className={`h-1.5 rounded-full ${row.label === '숙박여행' ? 'bg-indigo-500' : row.label === '당일여행' ? 'bg-teal-500' : 'bg-blue-500'}`} 
                            style={{ width: percentage }}
                          ></div>
                        </div>
                        <span className="text-[10px] text-slate-400">{percentage}</span>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>
        
        <footer className="mt-12 mb-8 text-center text-slate-400 text-sm border-t border-slate-200 pt-8">
          <p>© 2024 국민여행총량 통계 시각화 시스템</p>
          <p className="mt-1">데이터는 연도별 조사 방식에 따라 소폭의 편차가 있을 수 있습니다.</p>
        </footer>
      </div>
    </div>
  );
};

export default App;