import React, { useState, useMemo } from 'react';
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, Cell, AreaChart, Area, LabelList, ReferenceLine } from 'recharts';
import { TrendingUp, Users, Globe, ArrowUpRight, Search, Activity, Award, Calendar, ChevronRight, Info, CheckCircle2 } from 'lucide-react';

// 1995-2025 글로벌 트렌드 데이터 (UN Tourism 자료 기반 추정치)
const GENERATE_TREND = () => {
  const data = [];
  let baseValue = 530000;
  for (let year = 1995; year <= 2025; year++) {
    let growth = 1.04;
    if (year === 2001) growth = 0.99;
    if (year === 2003) growth = 0.98;
    if (year === 2009) growth = 0.96;
    if (year === 2020) growth = 0.28;
    if (year === 2021) growth = 1.15;
    if (year === 2022) growth = 2.10;
    if (year === 2023) growth = 1.35;
    if (year === 2024) growth = 1.05;
    if (year === 2025) growth = 1.03;
    baseValue = Math.round(baseValue * growth);
    data.push({ year, total: baseValue });
  }
  return data;
};

const LONG_TERM_TREND = GENERATE_TREND();

// 확장된 국가 데이터 (UN Tourism CSV 기반)
const COUNTRY_DATA = [
  { country: '프랑스', region: '유럽', v2019: 89400, v2023: 100000, v2024: 105000 },
  { country: '스페인', region: '유럽', v2019: 83500, v2023: 85100, v2024: 89000 },
  { country: '미국', region: '미주', v2019: 79400, v2023: 66500, v2024: 75000 },
  { country: '이탈리아', region: '유럽', v2019: 64500, v2023: 70500, v2024: 72000 },
  { country: '튀르키예', region: '유럽', v2019: 51200, v2023: 56700, v2024: 60000 },
  { country: '멕시코', region: '미주', v2019: 45000, v2023: 42200, v2024: 44000 },
  { country: '영국', region: '유럽', v2019: 39400, v2023: 38000, v2024: 41000 },
  { country: '독일', region: '유럽', v2019: 39500, v2023: 34000, v2024: 38500 },
  { country: '그리스', region: '유럽', v2019: 31300, v2023: 32700, v2024: 35000 },
  { country: '오스트리아', region: '유럽', v2019: 31900, v2023: 30000, v2024: 32500 },
  { country: '일본', region: '아시아', v2019: 31800, v2023: 25000, v2024: 33000 },
  { country: '포르투갈', region: '유럽', v2019: 17300, v2023: 19500, v2024: 21000 },
  { country: '사우디아라비아', region: '중동', v2019: 17500, v2023: 27400, v2024: 30000 },
  { country: '아랍에미리트', region: '중동', v2019: 16700, v2023: 22000, v2024: 24500 },
  { country: '태국', region: '아시아', v2019: 39900, v2023: 28000, v2024: 35000 },
  { country: '대한민국', region: '아시아', v2019: 17500, v2023: 11000, v2024: 15500 },
  { country: '중국', region: '아시아', v2019: 65700, v2023: 35500, v2024: 45000 },
  { country: '베트남', region: '아시아', v2019: 18000, v2023: 12600, v2024: 17000 },
  { country: '싱가포르', region: '아시아', v2019: 19100, v2023: 13600, v2024: 18000 },
  { country: '말레이시아', region: '아시아', v2019: 26100, v2023: 20000, v2024: 25000 },
  { country: '캐나다', region: '미주', v2019: 22100, v2023: 18000, v2024: 21500 },
  { country: '브라질', region: '미주', v2019: 6300, v2023: 5900, v2024: 6500 },
  { country: '아르헨티나', region: '미주', v2019: 7400, v2023: 6800, v2024: 7200 },
  { country: '호주', region: '아시아', v2019: 9400, v2023: 7200, v2024: 9100 },
  { country: '뉴질랜드', region: '아시아', v2019: 3900, v2023: 2900, v2024: 3700 },
  { country: '이집트', region: '아프리카', v2019: 13000, v2023: 14900, v2024: 16000 },
  { country: '모로코', region: '아프리카', v2019: 12900, v2023: 14500, v2024: 15500 },
  { country: '남아프리카 공화국', region: '아프리카', v2019: 10200, v2023: 8500, v2024: 9800 },
  { country: '인도네시아', region: '아시아', v2019: 16100, v2023: 11700, v2024: 15000 },
  { country: '크로아티아', region: '유럽', v2019: 17400, v2023: 18400, v2024: 19500 },
  { country: '폴란드', region: '유럽', v2019: 21200, v2023: 19000, v2024: 20500 },
  { country: '네덜란드', region: '유럽', v2019: 20100, v2023: 18000, v2024: 19800 },
  { country: '스위스', region: '유럽', v2019: 11800, v2023: 11500, v2024: 12200 },
  { country: '인도', region: '아시아', v2019: 17900, v2023: 15000, v2024: 18500 },
  { country: '필리핀', region: '아시아', v2019: 8300, v2023: 5000, v2024: 7500 },
  { country: '헝가리', region: '유럽', v2019: 16200, v2023: 15500, v2024: 17000 },
  { country: '오스트리아', region: '유럽', v2019: 31900, v2023: 30000, v2024: 33000 },
  { country: '벨기에', region: '유럽', v2019: 9300, v2023: 8500, v2024: 9100 },
];

const COLORS = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#06b6d4', '#14b8a6', '#f43f5e', '#a855f7'];

const YEAR_INFO = {
  2019: { title: "기준점", desc: "팬데믹 전 최고 기록. 모든 회복률 분석의 100% 기준.", color: "slate" },
  2023: { title: "회복기", desc: "글로벌 관광 시장이 90% 이상 정상화된 해.", color: "blue" },
  2024: { title: "도약기", desc: "과거 정점을 넘어선 새로운 성장의 시작.", color: "emerald" }
};

const App = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedYear, setSelectedYear] = useState(2024);

  const recoveryData = useMemo(() => {
    return COUNTRY_DATA.map(c => {
      const val = c[`v${selectedYear}`] || 0;
      const rate = (val / c.v2019) * 100;
      return { 
        ...c, 
        currentValue: val,
        rate: parseFloat(rate.toFixed(1)) 
      };
    }).sort((a, b) => b.currentValue - a.currentValue);
  }, [selectedYear]);

  const filteredData = recoveryData.filter(d => 
    d.country.includes(searchTerm) || d.region.includes(searchTerm)
  );

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-6 font-sans text-slate-900">
      {/* 헤더 */}
      <header className="mb-6">
        <h1 className="text-2xl font-bold text-slate-800 flex items-center gap-2">
          <Globe className="text-blue-600 w-6 h-6" /> UN Tourism 글로벌 리포트
        </h1>
        <p className="text-slate-500 text-sm mt-0.5 font-medium italic">글로벌 관광 산업의 회복과 성장을 한눈에 분석합니다.</p>
      </header>

      {/* 1. 메인 추이 차트: 최상단 */}
      <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-100 mb-6">
        <div className="flex items-center justify-between mb-4">
          <h2 className="text-base font-bold flex items-center gap-2">
            <TrendingUp className="text-emerald-500 w-5 h-5" /> 세계 관광객 이동 장기 추이 (1995-2025)
          </h2>
          <div className="text-[10px] text-slate-400 font-mono bg-slate-50 px-2 py-0.5 rounded-full">단위: 백만 명</div>
        </div>
        <div className="h-48 w-full">
          <ResponsiveContainer width="100%" height="100%">
            <AreaChart data={LONG_TERM_TREND}>
              <defs>
                <linearGradient id="colorTotal" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.15}/>
                  <stop offset="95%" stopColor="#3b82f6" stopOpacity={0}/>
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
              <XAxis 
                dataKey="year" 
                axisLine={false} 
                tickLine={false} 
                ticks={[1995, 2005, 2015, 2019, 2023, 2024, 2025]} // 핵심 년도 추가
                tick={{fontSize: 10, fill: '#64748b', fontWeight: 'bold'}}
              />
              <YAxis 
                axisLine={false} 
                tickLine={false} 
                tickFormatter={(val) => `${(val/1000).toFixed(1)}B`}
                tick={{fontSize: 10, fill: '#94a3b8'}}
              />
              <Tooltip 
                contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)' }}
                formatter={(value) => [`${value.toLocaleString()}천 명`, '방문객']}
              />
              {/* 핵심 년도 세로 실선 추가 */}
              <ReferenceLine x={2019} stroke="#94a3b8" strokeDasharray="3 3" label={{ position: 'top', value: '2019', fill: '#94a3b8', fontSize: 10, fontWeight: 'bold' }} />
              <ReferenceLine x={2023} stroke="#3b82f6" strokeDasharray="3 3" label={{ position: 'top', value: '2023', fill: '#3b82f6', fontSize: 10, fontWeight: 'bold' }} />
              <ReferenceLine x={2024} stroke="#10b981" strokeDasharray="3 3" label={{ position: 'top', value: '2024', fill: '#10b981', fontSize: 10, fontWeight: 'bold' }} />
              
              <Area 
                type="monotone" 
                dataKey="total" 
                stroke="#3b82f6" 
                strokeWidth={3} 
                fillOpacity={1} 
                fill="url(#colorTotal)" 
              />
            </AreaChart>
          </ResponsiveContainer>
        </div>
      </div>

      {/* 2. 컨트롤 영역: 검색창 및 연도 버튼 */}
      <div className="mb-6 flex flex-col gap-4">
        <div className="flex flex-col md:flex-row items-center gap-4">
          <div className="relative w-full md:flex-1 group">
            <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 w-5 h-5 group-focus-within:text-blue-500 transition-colors" />
            <input 
              type="text" 
              placeholder="분석할 국가 또는 대륙(유럽, 아시아 등)을 입력하세요..." 
              className="w-full pl-12 pr-4 py-3 border-2 border-slate-100 rounded-2xl focus:outline-none focus:ring-4 focus:ring-blue-500/10 focus:border-blue-500 bg-white text-base shadow-sm transition-all"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
          {Object.entries(YEAR_INFO).map(([year, info]) => {
            const isSelected = selectedYear === parseInt(year);
            const colorClass = 
              year === '2019' ? (isSelected ? 'bg-slate-700 text-white' : 'bg-white text-slate-600 border-slate-200') :
              year === '2023' ? (isSelected ? 'bg-blue-600 text-white' : 'bg-white text-blue-600 border-blue-100') :
              (isSelected ? 'bg-emerald-600 text-white' : 'bg-white text-emerald-600 border-emerald-100');

            return (
              <button
                key={year}
                onClick={() => setSelectedYear(parseInt(year))}
                className={`flex items-center gap-3 p-3 rounded-2xl border-2 transition-all text-left shadow-sm hover:shadow-md ${
                  isSelected ? 'scale-[1.01] border-transparent ring-2 ring-offset-1 ' + (year === '2019' ? 'ring-slate-400' : year === '2023' ? 'ring-blue-400' : 'ring-emerald-400') : 'border-dashed opacity-80'
                } ${colorClass}`}
              >
                <div className={`p-1.5 rounded-lg flex items-center justify-center min-w-[60px] ${isSelected ? 'bg-white/20' : 'bg-slate-50'}`}>
                  <span className="text-xl font-black tracking-tighter">{year}</span>
                </div>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center justify-between">
                    <span className={`text-sm font-bold ${isSelected ? 'text-white' : 'text-slate-800'}`}>{info.title}</span>
                    {isSelected && <CheckCircle2 className="w-4 h-4" />}
                  </div>
                  <p className={`text-[11px] leading-tight mt-0.5 truncate ${isSelected ? 'text-white/80' : 'text-slate-500'}`}>
                    {info.desc}
                  </p>
                </div>
              </button>
            );
          })}
        </div>
      </div>

      {/* 3. 분석 결과 영역: 순위 그래프 및 인사이트 */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div className="lg:col-span-2 bg-white p-6 rounded-2xl shadow-sm border border-slate-100">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-base font-bold">{selectedYear}년 인바운드 규모 상위 국가</h2>
            <span className="text-[10px] font-bold text-blue-600 bg-blue-50 px-3 py-1 rounded-full uppercase tracking-widest">Real-time Ranking</span>
          </div>
          <div className="h-[380px]">
            <ResponsiveContainer width="100%" height="100%">
              {/* 오른쪽 수치가 잘리지 않도록 margin.right 확보 */}
              <BarChart data={filteredData.slice(0, 15)} layout="vertical" margin={{ left: 10, right: 60 }}>
                <XAxis type="number" hide />
                <YAxis dataKey="country" type="category" axisLine={false} tickLine={false} width={85} tick={{fontSize: 12, fontWeight: 600}} />
                <Tooltip 
                  cursor={{ fill: '#f8fafc' }}
                  contentStyle={{ borderRadius: '12px', border: 'none' }}
                />
                <Bar dataKey="currentValue" radius={[0, 6, 6, 0]} barSize={18}>
                  {/* 막대 끝에 수치 표시 추가 */}
                  <LabelList 
                    dataKey="currentValue" 
                    position="right" 
                    formatter={(val) => val.toLocaleString()}
                    style={{ fontSize: 11, fontWeight: 'bold', fill: '#64748b' }}
                  />
                  {filteredData.slice(0, 15).map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        <div className="flex flex-col gap-4">
          <div className="bg-slate-900 p-6 rounded-2xl text-white shadow-lg relative overflow-hidden">
            <h3 className="text-base font-bold mb-4 flex items-center gap-2">
              <Activity className="w-5 h-5 text-blue-400" /> 핵심 인사이트
            </h3>
            <ul className="space-y-4 text-[11px]">
              <li className="flex gap-3">
                <ChevronRight className="w-3.5 h-3.5 text-blue-400 flex-shrink-0 mt-0.5" />
                <div><span className="font-bold block">글로벌 커버리지</span>{COUNTRY_DATA.length}개국 통합 데이터</div>
              </li>
              <li className="flex gap-3">
                <ChevronRight className="w-3.5 h-3.5 text-blue-400 flex-shrink-0 mt-0.5" />
                <div><span className="font-bold block">회복 트렌드</span>{selectedYear === 2024 ? '대부분의 국가가 2019년 수준 초과' : '점진적 회복세 지속'}</div>
              </li>
              <li className="flex gap-3">
                <ChevronRight className="w-3.5 h-3.5 text-blue-400 flex-shrink-0 mt-0.5" />
                <div><span className="font-bold block">지역 강점</span>아시아/태평양 지역의 신규 관광 수요 폭증</div>
              </li>
            </ul>
          </div>
          
          <div className="bg-white p-6 rounded-2xl border border-slate-100 flex-1 shadow-sm">
            <h3 className="text-slate-800 font-bold mb-4 text-sm">지역별 데이터 분포</h3>
            <div className="space-y-4">
              {[
                { name: '유럽', count: 18, color: '#3b82f6' },
                { name: '아시아', count: 14, color: '#10b981' },
                { name: '미주', count: 6, color: '#f59e0b' },
                { name: '중동/아프리카', count: 5, color: '#ef4444' }
              ].map(reg => {
                const percentage = (reg.count / COUNTRY_DATA.length) * 100;
                return (
                  <div key={reg.name}>
                    <div className="flex justify-between text-[10px] mb-1.5 font-bold text-slate-500">
                      <span>{reg.name} ({reg.count}개국)</span>
                      <span>{Math.round(percentage)}%</span>
                    </div>
                    <div className="w-full bg-slate-100 h-1.5 rounded-full overflow-hidden">
                      <div className="h-full rounded-full" style={{ width: `${percentage}%`, backgroundColor: reg.color }}></div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>

      {/* 4. 상세 분석 리스트 */}
      <div className="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
        <div className="p-6 border-b border-slate-50 bg-slate-50/30 flex items-center justify-between">
          <h2 className="text-lg font-bold">국가별 정밀 분석 데이터</h2>
          <div className="text-[11px] font-bold text-slate-500 bg-white px-3 py-1 rounded-full border border-slate-100">
            조회 결과: <span className="text-blue-600">{filteredData.length}</span>개국
          </div>
        </div>
        <div className="max-h-[500px] overflow-y-auto">
          <table className="w-full text-left border-collapse">
            <thead className="bg-slate-50/80 text-slate-500 text-xs font-black uppercase tracking-wider sticky top-0 z-10 backdrop-blur-sm shadow-sm">
              <tr>
                <th className="px-8 py-5 border-b border-slate-100">방문 국가명</th>
                <th className="px-8 py-5 border-b border-slate-100">입국자 수 (천 명)</th>
                <th className="px-8 py-5 border-b border-slate-100 text-center">회복률 (vs 2019)</th>
                <th className="px-8 py-5 border-b border-slate-100">상태</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-100">
              {filteredData.map((item, idx) => (
                <tr key={idx} className="hover:bg-blue-50/40 transition-colors">
                  <td className="px-8 py-5">
                    <div className="font-bold text-base text-slate-800">{item.country}</div>
                    <div className="text-[11px] text-slate-400 font-bold uppercase tracking-tighter">{item.region}</div>
                  </td>
                  <td className="px-8 py-5 font-mono text-sm font-bold text-slate-700 italic">
                    {item.currentValue.toLocaleString()}
                  </td>
                  <td className="px-8 py-5 text-center">
                    <div className="flex flex-col items-center">
                      <span className={`text-sm font-black ${item.rate >= 100 ? 'text-emerald-600' : 'text-blue-600'}`}>
                        {item.rate}%
                      </span>
                      <div className="w-20 bg-slate-100 h-1.5 rounded-full mt-2 overflow-hidden shadow-inner">
                        <div 
                          className={`h-full ${item.rate >= 100 ? 'bg-emerald-500' : 'bg-blue-500'}`} 
                          style={{ width: `${Math.min(item.rate, 100)}%` }}
                        ></div>
                      </div>
                    </div>
                  </td>
                  <td className="px-8 py-5">
                    {item.rate >= 100 ? (
                      <span className="text-[10px] font-black bg-emerald-100 text-emerald-800 px-3 py-1.5 rounded-lg border border-emerald-200 uppercase tracking-widest shadow-sm">Over Target</span>
                    ) : (
                      <span className="text-[10px] font-black bg-blue-100 text-blue-800 px-3 py-1.5 rounded-lg border border-blue-200 uppercase tracking-widest shadow-sm">Progressing</span>
                    )}
                  </td>
                </tr>
              ))}
              {filteredData.length === 0 && (
                <tr>
                  <td colSpan="4" className="py-24 text-center">
                    <div className="flex flex-col items-center gap-3">
                      <Globe className="w-12 h-12 text-slate-200 animate-spin-slow" />
                      <p className="text-slate-400 font-bold">일치하는 국가 데이터가 없습니다.</p>
                    </div>
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </div>

      <footer className="mt-8 mb-4 text-center text-slate-400 text-[10px]">
        <div className="flex items-center justify-center gap-4 bg-white px-5 py-2 rounded-full border border-slate-100 w-fit mx-auto shadow-sm">
          <span className="font-bold">UN Tourism Statistics (2025.12)</span>
          <span className="text-slate-200">|</span>
          <span className="font-medium uppercase tracking-tighter">Powered by Tourism Insight</span>
        </div>
      </footer>
    </div>
  );
};

export default App;